{
  "name": "parkit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "21.13.0",
    "@react-native-firebase/firestore": "21.13.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "argon2": "0.41.1",
    "axios": "^1.6.8",
    "bcryptjs": "3.0.2",
    "expo": "^52.0.42",
    "expo-auth-session": "6.0.3",
    "expo-linear-gradient": "14.0.2",
    "expo-status-bar": "2.0.1",
    "firebase": "11.6.0",
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-resolver": "^0.81.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-calendars": "^1.1304.1",
    "react-native-device-info": "14.0.4",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal-datetime-picker": "18.0.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.4.0",
    "react-native-typewriter": "^0.7.0",
    "react-native-upi-payment": "^1.0.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.6",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
